{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hasura-query-builder/*": [
        "./packages/*"
      ]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": false,
    "stripInternal": true,
  }
}